XFFantasticUI/XFFantasticUI/Views/RestaurantUI/LandingPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFFantasticUI.Views.RestaurantUI.LandingPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:XFFantasticUI.ViewModels.RestaurantUI"
    Title="Restaurant"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:LandingPageViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*, 2*, Auto">
        <BoxView Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#161616" />
                        <GradientStop Offset="1" Color="#30343F" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid>
            <Path
                Aspect="Fill"
                Data="M0,0H375V262.033s-9.025,4.813-55.426-10.71-70.141-83.047-130.3-83.22-83.544,67.7-130.893,83.22S0,262.033,0,262.033Z"
                Fill="#FFBE00" />
            <Image
                Margin="25"
                HeightRequest="20"
                HorizontalOptions="Start"
                Source="menu.png"
                VerticalOptions="Start"
                WidthRequest="20" />
            <Image
                Margin="25"
                HeightRequest="20"
                HorizontalOptions="End"
                Source="search.png"
                VerticalOptions="Start"
                WidthRequest="20" />
        </Grid>
        <StackLayout
            Grid.Row="1"
            Margin="0,-140,0,0"
            HorizontalOptions="Center"
            Spacing="30">
            <Grid
                HeightRequest="210"
                HorizontalOptions="Center"
                WidthRequest="210">
                <Ellipse
                    Aspect="Fill"
                    Stroke="White"
                    StrokeThickness="2" />
                <Image
                    x:Name="BannerImg"
                    HeightRequest="195"
                    HorizontalOptions="Center"
                    Source="IMG02.png"
                    VerticalOptions="Center"
                    WidthRequest="195" />
            </Grid>
            <StackLayout HorizontalOptions="Center" Spacing="15">
                <Label
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="Are you hungry?"
                    TextColor="White" />
                <Label
                    FontAttributes="Bold"
                    FontSize="45"
                    HorizontalOptions="Center"
                    Text="Don't Wait!"
                    TextColor="White" />
                <Button
                    BackgroundColor="#FFBE00"
                    Command="{Binding OrderCommand}"
                    CornerRadius="23"
                    HeightRequest="46"
                    HorizontalOptions="Center"
                    Text="Order Now"
                    TextColor="White"
                    WidthRequest="150" />
            </StackLayout>
        </StackLayout>
        <StackLayout
            Grid.Row="2"
            Margin="25,0,0,25"
            Spacing="10">
            <Label
                FontSize="14"
                Opacity="0.5"
                Text="QUICK PICK"
                TextColor="White" />
            <ScrollView HorizontalScrollBarVisibility="Never" Orientation="Horizontal">
                <StackLayout
                    BindableLayout.ItemsSource="{Binding Picks}"
                    Orientation="Horizontal"
                    Spacing="30">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="15">
                                <Rectangle
                                    Fill="#A5A5A5"
                                    HeightRequest="40"
                                    VerticalOptions="Center"
                                    WidthRequest="87" />
                                <Image
                                    HeightRequest="75"
                                    HorizontalOptions="Center"
                                    Source="{Binding Image}"
                                    VerticalOptions="Center"
                                    WidthRequest="75" />
                                <StackLayout
                                    Grid.Column="1"
                                    Spacing="5"
                                    WidthRequest="115">
                                    <Label
                                        FontAttributes="Bold"
                                        FontSize="12"
                                        Text="{Binding Title}"
                                        TextColor="White" />
                                    <Label
                                        FontSize="10"
                                        Text="{Binding Description}"
                                        TextColor="White" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>