XFFantasticUI/XFFantasticUI/Views/RestaurantUI/OrderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="XFFantasticUI.Views.RestaurantUI.OrderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:XFFantasticUI.ViewModels.RestaurantUI"
    Title="Order"
    NavigationPage.HasNavigationBar="False"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <vm:OrderViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="130, *">
        <BoxView Grid.RowSpan="2">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Offset="0" Color="#161616" />
                        <GradientStop Offset="1" Color="#30343F" />
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid>
            <Path
                Aspect="Fill"
                Data="M0,0H375V129.651s-9.025,2.382-55.426-5.3-70.141-41.09-130.3-41.176-83.544,33.5-130.893,41.176S0,129.651,0,129.651Z"
                Fill="#FFBE00" />
            <StackLayout
                Margin="25"
                Orientation="Horizontal"
                Spacing="20"
                VerticalOptions="Start">
                <ImageButton
                    BackgroundColor="Transparent"
                    Command="{Binding BackCommand}"
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Source="back.png"
                    VerticalOptions="Center"
                    WidthRequest="20" />
                <Label
                    FontAttributes="Bold"
                    FontSize="20"
                    Text="MENU"
                    TextColor="Black"
                    VerticalOptions="Start" />
            </StackLayout>
        </Grid>
        <CarouselView
            Grid.Row="1"
            Margin="0,-20,0,20"
            ItemsSource="{Binding MenuList}"
            Loop="False"
            PeekAreaInsets="80"
            PositionChanged="CarouselPositionChanged">
            <CarouselView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10" Orientation="Horizontal" />
            </CarouselView.ItemsLayout>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                    <Grid
                        HeightRequest="520"
                        HorizontalOptions="Center"
                        WidthRequest="212">
                        <Grid
                            Margin="0,50"
                            HorizontalOptions="Center"
                            RowDefinitions="*,*,*"
                            WidthRequest="175">
                            <BoxView
                                Grid.RowSpan="3"
                                BackgroundColor="#A5A5A5"
                                CornerRadius="35" />
                            <StackLayout
                                Grid.Row="1"
                                Padding="30"
                                VerticalOptions="Center">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Title}"
                                    TextColor="Black" />
                                <Label
                                    FontSize="14"
                                    HorizontalTextAlignment="Center"
                                    Text="{Binding Description}"
                                    TextColor="Black" />
                            </StackLayout>
                            <StackLayout
                                Grid.Row="2"
                                Padding="20"
                                Spacing="20"
                                VerticalOptions="End">
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="20"
                                    HorizontalOptions="Center"
                                    Text="{Binding Price}"
                                    TextColor="Black" />
                                <Button
                                    BackgroundColor="#FFBE00"
                                    CornerRadius="20"
                                    HeightRequest="40"
                                    HorizontalOptions="Center"
                                    Text="ADD"
                                    TextColor="White"
                                    WidthRequest="100" />
                            </StackLayout>
                        </Grid>
                        <Grid
                            HeightRequest="210"
                            HorizontalOptions="Center"
                            VerticalOptions="Start"
                            WidthRequest="210">
                            <Ellipse
                                Aspect="Fill"
                                Stroke="White"
                                StrokeThickness="2" />
                            <Image
                                x:Name="MenuImg"
                                HeightRequest="195"
                                HorizontalOptions="Center"
                                Source="{Binding Image}"
                                VerticalOptions="Center"
                                WidthRequest="195" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
    </Grid>

</ContentPage>