XFFantasticUI/XFFantasticUI/Views/MockTweet/TopicsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:XFFantasticUI.ViewModels.MockTweet"
             xmlns:converters="clr-namespace:XFFantasticUI.Converters"
             xmlns:models="clr-namespace:XFFantasticUI.Models.MockTweet"
             Title="Topics"
             x:Class="XFFantasticUI.Views.MockTweet.TopicsPage">
    <ContentPage.BindingContext>
        <viewmodels:TopicsViewModel />
    </ContentPage.BindingContext>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:TopicFlexColumnConverter x:Key="TopicFlexColumnConverter" />
            <converters:TopicFlexHeightConverter x:Key="TopicFlexHeightConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Orientation="Vertical"
                         BindableLayout.ItemsSource="{Binding MyTopicCollection}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate x:DataType="models:Topic">
                        <Grid RowDefinitions="Auto,*,Auto,0.5, Auto">
                            <Label TextColor="Black"
                                   Margin="10"
                                   FontSize="18"
                                   Text="{Binding MainCategoryName}"
                                   FontAttributes="Bold" />
                            <ScrollView HorizontalScrollBarVisibility="Never"
                                        Grid.Row="1"
                                        Orientation="Both">
                                <FlexLayout x:Name="MyFlexLayout"
                                            HeightRequest="{Binding ., Converter={StaticResource TopicFlexHeightConverter}}"
                                            Padding="5"
                                            AlignContent="Start"
                                            AlignItems="Start"
                                            Direction="Column"
                                            JustifyContent="Start"
                                            Wrap="Wrap"
                                            BindableLayout.ItemsSource="{Binding SubCategories}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="models:SubCategory">
                                            <Frame FlexLayout.AlignSelf="Auto"
                                                   FlexLayout.Basis="{Binding BindingContext.SubCategories, Source={x:Reference MyFlexLayout}, Converter={StaticResource TopicFlexColumnConverter}}"
                                                   BorderColor="DarkGray"
                                                   Margin="5"
                                                   Padding="10"
                                                   CornerRadius="20"
                                                   HasShadow="False">
                                                <Grid ColumnSpacing="20"
                                                      Margin="10,0,10,0"
                                                      ColumnDefinitions="*, Auto">
                                                    <Label TextColor="Black"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           FontAttributes="Bold"
                                                           Text="{Binding Name}">
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="True">
                                                                <Setter Property="TextColor"
                                                                        Value="White" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="False">
                                                                <Setter Property="TextColor"
                                                                        Value="Black" />
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                    <Image Source="icon_add"
                                                           WidthRequest="16"
                                                           HeightRequest="16"
                                                           Grid.Column="1">
                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="True">
                                                                <Setter Property="Source"
                                                                        Value="icon_tick" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Image"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="False">
                                                                <Setter Property="Source"
                                                                        Value="icon_add" />
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                </Grid>
                                                <Frame.Triggers>
                                                    <DataTrigger TargetType="Frame"
                                                                 Binding="{Binding IsSelected}"
                                                                 Value="True">
                                                        <Setter Property="BackgroundColor"
                                                                Value="{StaticResource TweetBlue}" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Frame"
                                                                 Binding="{Binding IsSelected}"
                                                                 Value="False">
                                                        <Setter Property="BackgroundColor"
                                                                Value="White" />
                                                    </DataTrigger>
                                                </Frame.Triggers>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TopicsViewModel}}, Path=TopicSelectedCommand}"
                                                                          CommandParameter="{Binding .}" />
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </FlexLayout>
                            </ScrollView>
                            <Label Text="View All"
                                   TextColor="{StaticResource TweetBlue}"
                                   Margin="10"
                                   Grid.Row="2" />
                            <BoxView HeightRequest="1"
                                     Grid.Row="3"
                                     BackgroundColor="LightGray" />
                            <ScrollView HorizontalScrollBarVisibility="Never"
                                        Grid.Row="4"
                                        Orientation="Both">
                                <StackLayout x:Name="MyBindStackLayout"
                                            Padding="5"
                                            Orientation="Horizontal"
                                            BindableLayout.ItemsSource="{Binding SubCategories}">
                                    <BindableLayout.ItemTemplate>
                                        <DataTemplate x:DataType="models:SubCategory">
                                            <Frame 
                                                   BorderColor="DarkGray"
                                                   Margin="5"
                                                   Padding="10"
                                                   CornerRadius="20"
                                                   HasShadow="False">
                                                <Grid ColumnSpacing="20"
                                                      Margin="10,0,10,0"
                                                      ColumnDefinitions="*, Auto">
                                                    <Label TextColor="Black"
                                                           HorizontalTextAlignment="Center"
                                                           VerticalTextAlignment="Center"
                                                           FontAttributes="Bold"
                                                           Text="{Binding Name}">
                                                        <Label.Triggers>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="True">
                                                                <Setter Property="TextColor"
                                                                        Value="White" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Label"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="False">
                                                                <Setter Property="TextColor"
                                                                        Value="Black" />
                                                            </DataTrigger>
                                                        </Label.Triggers>
                                                    </Label>
                                                    <Image Source="icon_add"
                                                           WidthRequest="16"
                                                           HeightRequest="16"
                                                           Grid.Column="1">
                                                        <Image.Triggers>
                                                            <DataTrigger TargetType="Image"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="True">
                                                                <Setter Property="Source"
                                                                        Value="icon_tick" />
                                                            </DataTrigger>
                                                            <DataTrigger TargetType="Image"
                                                                         Binding="{Binding IsSelected}"
                                                                         Value="False">
                                                                <Setter Property="Source"
                                                                        Value="icon_add" />
                                                            </DataTrigger>
                                                        </Image.Triggers>
                                                    </Image>
                                                </Grid>
                                                <Frame.Triggers>
                                                    <DataTrigger TargetType="Frame"
                                                                 Binding="{Binding IsSelected}"
                                                                 Value="True">
                                                        <Setter Property="BackgroundColor"
                                                                Value="{StaticResource TweetBlue}" />
                                                    </DataTrigger>
                                                    <DataTrigger TargetType="Frame"
                                                                 Binding="{Binding IsSelected}"
                                                                 Value="False">
                                                        <Setter Property="BackgroundColor"
                                                                Value="White" />
                                                    </DataTrigger>
                                                </Frame.Triggers>
                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:TopicsViewModel}}, Path=TopicSelectedCommand}"
                                                                          CommandParameter="{Binding .}" />
                                                </Frame.GestureRecognizers>
                                            </Frame>
                                        </DataTemplate>
                                    </BindableLayout.ItemTemplate>
                                </StackLayout>
                            </ScrollView>
                        </Grid>
                    </DataTemplate>
                </BindableLayout.ItemTemplate>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>